# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

class WrongSignException(Exception):
    pass

def Calc():
    sign = ''
    num_1 = 0
    num_2 = 0

    try:
        sign = input('Введите знак операции (+, -, *, /). Для завершения работы, введите 0. ')
        if sign not in ('+', '-', '*', '/', '0'):
            raise WrongSignException
        if sign == '0':
            return

        num_1 = input('Введите первое число: ')
        num_2 = input('Введите второе число: ')
        if sign == '/' and num_2 == 0:
            raise ZeroDivisionError

        if sign == '+':
            print(f'Сумма равна: {int(num_1) + int(num_2)}')
        elif sign == '-':
            print(f'Разность равна: {int(num_1) - int(num_2)}')
        elif sign == '*':
            print(f'Произведение равно: {int(num_1) * int(num_2)}')
        elif sign == '/':
            print(f'Частное равно: {int(num_1) / int(num_2)}')

    except WrongSignException:
        print('Вы ввели недопустимый символ операции. Попробуйте еще раз.')
    except ZeroDivisionError:
        print('Недопустимо делить на 0.')

    return Calc()


Calc()
