"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать где какая сложность.

Примечание:
Построить список можно через списковое включение.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""

# Первый алгоритм. Сложность O(n^2)
from random import randint

prime_lst = [randint(1,20) for i in range(1, 21)]
print(prime_lst)

def find_min(lst):
    for i in range(0, len(lst) - 1):
        min = lst[i]
        for j in range(0, len(lst) - 1):
            if min > lst[j]:
                min = lst[j]
    return min

print(find_min(prime_lst))

# Второй алгоритм. Сложность O(n)

def find_min_second_func(lst):
    for i in range(0, len(lst) - 1):
        min = lst[i]
        if lst[i] < min:
            min = lst[i]
    return min

print(find_min_second_func(prime_lst))


